
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>James Johnston TCSS 491 Assignment 2/3</title>


    <script type="text/javascript" src="http://24.16.255.56:8888/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./gamemanager.js"></script>
    <script type="text/javascript" src="./background.js"></script>
    <script type="text/javascript" src="./Collider.js"></script>
    <script type="text/javascript" src="./Asteroid.js"></script>
    <script type="text/javascript" src="./SpaceShip.js"></script>
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./main.js"></script>


    <style>
        body {
            background-color: black;
        }

        #timer {
            position: absolute;
            color: white;
            top: 200px;
            left: 830px;
        }

        #debug {
            position: absolute;
            color: white;
            top: 300px;
            left: 830px;
        }

        #pauseButton {
            position: absolute;
            top: 500px;
            left: 830px;
        }

        #showCols {
            position: absolute;
            top: 600px;
            left: 830px;
        }

        #title {
            position: absolute;
            top: 50px;
            left: 830px;
            color: white;
        }


        #saveState {
            position: absolute;
            top: 400px;
            left: 830px;
        }

        #loadState {
            position: absolute;
            top: 450px;
            left: 830px;
        }


    </style>

</head>
<body>
    <canvas id="gameWorld" tabindex="1" width="800" height="800" style="border: 1px solid brown; background: black"></canvas>

    <p id="timer">Elapsed Time: <span id="tm"></span></p>

    <p id="title">TCSS 491 <br />Assignment 2/3 <br />James Johnston</p>

    <p id="debug">
        SensorX = <span id="sensX"></span>
        <br />SensorY = <span id="sensY"></span>
        <br />SensorHeight = <span id="sensHeight"></span>
        <br />SensorWidth = <span id="sensWidth"></span>


    </p>

    <button type="button" id="pauseButton">Pause</button>
    <button type="button" id="showCols">Toggle Visual Colliders</button>
    <button type="button" id="saveState">Save State to Database</button>
    <button type="button" id="loadState">Load State to Game</button>



</body>
</html>